                            | # rsum - Recursive version of sum_list
                            | # author: Zongze Li
                            | 
                            | # Execution begins at address 0
0x000:                      | 	.pos 0x0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp	# Set up stack pointer
0x00a: 804800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program
                            | 	
                            | # LinkList of three elements
0x018:                      | 	.align 8
0x018:                      | Node1:
0x018: 0a00000000000000     | 	.quad 0x00a
0x020: 2800000000000000     | 	.quad Node2
0x028:                      | Node2:
0x028: b000000000000000     | 	.quad 0x0b0
0x030: 3800000000000000     | 	.quad Node3
0x038:                      | Node3:
0x038: 000c000000000000     | 	.quad 0xc00
0x040: 0000000000000000     | 	.quad 0
                            | 	
0x048:                      | main:
0x048: 30f71800000000000000 | 	irmovq Node1, %rdi	
0x052: 6300                 | 	xorq %rax, %rax
0x054: 805e00000000000000   | 	call rsum
0x05d: 90                   | 	ret
                            | 
0x05e:                      | rsum:
0x05e: 6277                 | 	andq %rdi, %rdi
0x060: 738c00000000000000   | 	je end
0x069: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x073: a08f                 | 	pushq %r8
0x075: 50770800000000000000 | 	mrmovq 8(%rdi), %rdi
0x07f: 805e00000000000000   | 	call rsum
0x088: b08f                 | 	popq %r8
0x08a: 6080                 | 	addq %r8, %rax
0x08c:                      | end:
0x08c: 90                   | 	ret
                            | 
                            | # Stack starts here and grows to lower address
0x200:                      | 	.pos 0x200
0x200:                      | stack:
